# taf-21vek_project

./: README.md  pom.xml
src/main/java/by/itacademy/melnichenko/leonid/api/: Headers.java  PageAPI.java  PageObject.java  PostObject.java  UserAPI.java
src/main/java/by/itacademy/melnichenko/leonid/api/requests/: LoginRequest.java  Request.java
src/main/java/by/itacademy/melnichenko/leonid/ui/domain/: DriverSingleton.java  Errors.java  User.java  UserAccount.java  UserUI.java
src/main/java/by/itacademy/melnichenko/leonid/ui/driver/: DriverSingleton.java
src/main/java/by/itacademy/melnichenko/leonid/ui/page/: BasketPage.java  LoginPage.java  TwentyFirstCenturyPage.java  _21vekPage.java
src/main/java/by/itacademy/melnichenko/leonid/ui/step/: BasketStep.java  LoginStep.java  TwentyFirstCenturyStep.java  _21vekStep.java
src/main/java/by/itacademy/melnichenko/leonid/ui/utils/: DemoFaker.java  DriverSingletone.java  EmailPasswordFaker.java  Values.java
src/test/java/by/academy/melnichenko/leonid/api/: LoginFormTest.java  RestTest.java  SearchTest.java  TestGetSearch.java  TestLoginForm.java  TestSearch.java
src/test/java/by/academy/melnichenko/leonid/ui/: BaseTest.java  TwentyFirstCenturyTest.java
src/test/java/by/academy/melnichenko/leonid/ui/baskettest/: BaseBasketTest.java  BasketTest.java
src/test/java/by/academy/melnichenko/leonid/ui/logintest/: BaseLoginTest.java  LoginTest.java
